# SparkDemo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/capgemini/sparktest/: OpenDataWifi.java  SparkDemo.java
src/main/java/com/capgemini/sparktest/retrofit/: Currently.java  DarkSkyService.java  Weather.java
