group 'fr.capgemini'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    
    // spark
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.1.1'
    compile group: 'com.datastax.spark', name: 'spark-cassandra-connector_2.11', version: '2.0.2'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql_2.11
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.1.1'

    // https://mvnrepository.com/artifact/org.scala-lang/scala-library
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
// https://mvnrepository.com/artifact/org.scala-lang/scala-xml
    compile group: 'org.scala-lang', name: 'scala-xml', version: '2.11.0-M4'

}
