group 'fr.capgemini'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    
    // spark
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '2.1.1'
    compile group: 'com.datastax.spark', name: 'spark-cassandra-connector_2.10', version: '2.0.1'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
}
